# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* npm install
* npm start - to run project with webpack dev server
* npm run tests - to run jest tests for utils and some components
* please see simple config mock in /utils/config.ts
* user could enter to every product page, e.g. localhost:3000/details/1
* as for now every 'addToCart' action removes all elements

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact